# android-app

MyApplication/app/: build.gradle  local.properties
MyApplication/app/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/Likol/: BitmapProcessingAsyncTask.java  DrawableDecodeToBitmap.java  DrawableEncodeToString.java  ImageMessageDecoder.java  MQConnector.java  NameGenerator.java
MyApplication/app/src/main/java/adapter/: MsgAdapter.java
MyApplication/app/src/main/java/bean/: Msg.java
MyApplication/app/src/main/java/com/example/myapplication/: EnterActivity.java  MQConnector.java  MainActivity.java  Recv.java  Send.java  SimplePhotoActivity.java
MyApplication/app/src/main/res/drawable/: clock.xml  dash_line.xml  ic_image.xml  ic_send_black_24dp.xml  ic_warning_black_24dp.xml  mask.xml  paper_plane.xml  shape_chat_event.xml  shape_chat_leftbg.xml  shape_chat_rightbg.xml
MyApplication/app/src/main/res/layout/: activity_enter.xml  activity_main.xml  activity_simple_photo.xml  msg_item_layout.xml
MyApplication/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
