<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#26252A">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/imageBtn"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="Send"
            android:paddingLeft="10dp"
            app:backgroundTint="#2c2b30"
            app:cornerRadius="0dp"
            app:icon="@drawable/ic_image"
            app:iconGravity="textStart"
            app:iconTint="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/inputbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2c2b30"
            android:ems="10"
            android:hint="@string/chat_input_tooltip"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:textColor="#979696"
            android:textColorHint="#979696"
            android:textSize="16dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <Button
            android:id="@+id/send_bt"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="Send"
            android:paddingLeft="10dp"
            app:backgroundTint="#2c2b30"
            app:cornerRadius="0dp"
            app:icon="@drawable/paper_plane"
            app:iconGravity="textStart"
            app:iconTint="@color/colorPrimaryDark" />

    </LinearLayout>



</LinearLayout>